http {

    include mime.types;

    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location /Computador-Sociedade/ {
            root /usr/share/nginx/;
            index index.html;
        }
    }
}

events {}